<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Nutus</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Times New Roman', serif;
        color: red;
        text-align: center;
    }

    .background {
        /* Set the background image and make it cover the entire screen */
        background-image: url('https://i.ibb.co/xsZpqsN/IMG-0098.gif');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .content {
        /* Positioning the content in the middle of the screen */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    h1 {
        font-size: 48px;
        color: red;
        font-style: italic;
        font-weight: bold;
    }

    p {
        font-size: 24px;
        margin: 20px 0;
    }

    .footer {
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0;
        font-size: 18px;
    }

    a {
        color: red;
        font-size: 20px;
        text-decoration: none;
    }
    a:hover, a:active {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="background">
    <div class="content">
        <h1>NUTUS</h1>
        <p>MY LATEST TRACK: “JUMPSTYLE” IS NOW AVAILABLE ON SPOTIFY</p>
        <a href="https://open.spotify.com/track/20voZkDTBQeILWFA4dakBH">Listen on Spotify</a>
    </div>
    <div class="footer">
        <p>Name: Caleb Williams</p>
        <p>Email: <a href="mailto:caleb7309@gmail.com">caleb7309@gmail.com</a></p>
        <p>Second Email: <a href="mailto:netriz@proton.me">netriz@proton.me</a></p>
    </div>
</div>
</body>
</html>
